html, body{
	width:100%;
	margin:0px;
	overflow-x:hidden;
	background-image:url(../media/bg.png);
	background-repeat:repeat;
}
h1{
	color:#333;
}
p{
	text-align:justify;
}
#site{
	width: 100%;
	max-width: 100%;
	min-width: 250px;
	min-height:100%;
	margin: 0px auto;
	font-family: 'Montserrat', sans-serif;
}
#header{
	height:90px;
	font-size:12px;
	background-color:#003;
	color:#fff;
}
#header p{
	text-align:right;
	padding-right:5px;
	padding-top:5px;
}
#header img{
	margin-top:20px;
	margin-left:20px;
}
#header img:hover{
	cursor:pointer;
}
#header #logo_topo{
	width:48%;
	position:relative;
	float:left;
	padding-left:2%;
}
#header #form{
	width:50%;
	float:left;
	margin-bottom:0px;
}
#header form{
	float:right;
	margin-top:5px;
	margin-right:5px;
	margin-bottom:0px;
}
#header form .botao {
	background-color:#060;
	border:1px thin #060;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bold;
	padding:3px;
	cursor:pointer;
}
#header form .botao:hover {
	background:#9C0;
	color:#333;
	border:1px thin #030;
}
#botoes .botao{
	background-color:#060;
	border:1px thin #060;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:10px;
	padding:5px;
	cursor:pointer;
}
#botoes .botao:hover {
	background:#9C0;
	color:#333;
	border:1px thin #030;
}
#header #link_form{
	width: 100%;
	position:relative;
	float:right;
	margin-top:0px;
}
#header a{
	color:#fff;
	text-decoration:none;
	float:right;
	margin-right:5px;
	border-left:1px solid #FFF;
	border-left-width: thick;
	padding-left:5px;
}
#header a:hover{
	color:#0C0;
	text-decoration:none;
	margin-right:5px;
}
#menu{
	width:21%;
	height:100%;
	position:relative;
	float:left;
	max-width:300px;
	min-width:250px;
	background-color:rgba(0,0,0, 0.95);
	color:#fff;
	cursor:pointer;
}
#menu ul li{
	padding:15px;
	list-style:none;
}
.menu{
	float:left;
}
.menu ul{
	visibility:collapse;
	position:relative;
	height:0px;
}
.menu:hover ul{
	height: inherit;
	visibility:inherit;
}
.menu ul li{
	padding:15px;
	cursor:pointer;
}
#content{
	width:75%;
	float:left;
	padding: 2%;
	text-align: justify;
}
#perguntas{
	padding:5px;
	border-radius:5px;
	border:1px solid #999;
	background-color:rgba(244,244,244, 0.8) ;
	margin-bottom:5px;
}
#perguntas:hover{
	cursor:pointer;
	background-color:rgba(250,250,250, 0.8) ;
}
#respostas{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:25px;
	border-radius:5px;
	border:1px solid #999;
	background-color:rgba(244,244,244, 0.8) ;
	margin-bottom:10px;
	color:#333;
}
#botao{
	cursor:pointer;
	background:#060;
	color:#fff;
}
#botao:hover{
	background:#9C0;
	color:#333;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}

#footer{
	width:100%;
	position:relative;
	float:left;
	height: 100px;
	background-color: #030;
	color:#fff;
	padding:5px;
}